                                                                                    ABSTRACT-01

                                                                  TRACKING THE MOBILE PHONE

People are very much concerned about their Android phone when they get stolen . They want to monitor activities,and find location of the device. But this process is difficult. To solve this problem a Mobile Tracking System has been designed, using this system people can track stolen phone location. An Android application (Mobile Tracking System) needs to install in mobile phone of them and they  have to register this application with a password. After completing the registration, they can monitor mobile phone’s location  through a web site (www.mobiletrackerbd.com) from anywhere. People  can track there  mobile phone’s location by one method, and that is manually . In manual system people  have to click a button of the apps for sending  mobile phone's location.  People can track present  location of their mobile phone.