                                                                            ABSTRACT-02

                                                                       LIMIT PAYMENTS

People now-a-days don't  have limits on there payments they do, they just simply use there money unnessasarily for their uses like parties, shopping etc., and they don't plan for their future to save money . To over come this problem the  "LIMIT PAYMENTS" app is development . In this app the app itself store the money as a "Recurring Deposit" from the money which is credited to your bank .It keep the limit for our personal usage and for professional usage. 
This helps the people to save the money for future needs same as bank fied deposits.