                                                                                 ABSTRACT-03                                         
      
                                                       TRACKING EXPIRE DATES ON MEDICINES
 
Nowadays, people use mobile phones widely and wisely everywhere. Mobile application is suitable for current daily activity. Therefore, mobile application is the best solution to what medium user need to use to detect expiry date of medicine. The consumption of an expired medicine may cause severe harm to the patients. The paper label of expiry date being pasted on medicines can be torn or crumpled. Hence, this paper presents the development of mobile application to detect the expiry date of medicines. This application is designed using Quick Response (QR) code. The user can utilize the camera at smartphone to scan a QR code to detect the details of the medicine including expiry date. This system is conducted in two phases: 
(1) Comparative study of existing mobile applications 
(2) Development of proposed mobile application. 
